interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/test_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Test_list", "fqdn_listname":
        "test_list@example.com", "http_etag": "\"3f02dac6cf71a3be179af5064b09ce668186e785\"",
        "list_id": "test_list.example.com", "list_name": "test_list", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/test_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: email=banned1%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned1@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned2@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned3%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned3@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned4%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned4@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned5%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned5@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned6%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned6@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned7%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned7@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned8%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned8@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=banned9%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/test_list.example.com/bans/banned9@example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/test_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Test_list", "fqdn_listname":
        "test_list@example.com", "http_etag": "\"3f02dac6cf71a3be179af5064b09ce668186e785\"",
        "list_id": "test_list.example.com", "list_name": "test_list", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/test_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "banned1@example.com",
        "http_etag": "\"31fd4b12c69f84bd2bda2111c15b15eced1f890f\"", "list_id": "test_list.example.com",
        "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned1@example.com"},
        {"email": "banned2@example.com", "http_etag": "\"ba6d0d5c1d9a927137dcb6b29d74ab571449be86\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned2@example.com"},
        {"email": "banned3@example.com", "http_etag": "\"c659ef9d7966a17bd73be06cec34fe7eedffe518\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned3@example.com"},
        {"email": "banned4@example.com", "http_etag": "\"f7f52a9b77481b0221e185b2ad1ac0e92be1df5e\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned4@example.com"},
        {"email": "banned5@example.com", "http_etag": "\"e8c1f85a8852257519387b125c10b195a02b37fd\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned5@example.com"},
        {"email": "banned6@example.com", "http_etag": "\"f4d4a3159b921ecc7fcb0ac4736ab592d66ac85f\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned6@example.com"},
        {"email": "banned7@example.com", "http_etag": "\"24739d710562601a44c0c7ef70f18c473d099a9e\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned7@example.com"},
        {"email": "banned8@example.com", "http_etag": "\"aa77f6b65a38219393dbdf81fff7ce94e67ea4bb\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned8@example.com"},
        {"email": "banned9@example.com", "http_etag": "\"51bbc9a5717cac6db2d258e677e8fcaeb0863355\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned9@example.com"}],
        "http_etag": "\"e4ba18e67f3919a7a8d4fa7ed61bf1432bae9f12\"", "start": 0, "total_size":
        9}'}
    headers:
      content-length: ['2137']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/test_list.example.com/bans
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "banned1@example.com",
        "http_etag": "\"31fd4b12c69f84bd2bda2111c15b15eced1f890f\"", "list_id": "test_list.example.com",
        "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned1@example.com"},
        {"email": "banned2@example.com", "http_etag": "\"ba6d0d5c1d9a927137dcb6b29d74ab571449be86\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned2@example.com"},
        {"email": "banned3@example.com", "http_etag": "\"c659ef9d7966a17bd73be06cec34fe7eedffe518\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned3@example.com"},
        {"email": "banned4@example.com", "http_etag": "\"f7f52a9b77481b0221e185b2ad1ac0e92be1df5e\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned4@example.com"},
        {"email": "banned5@example.com", "http_etag": "\"e8c1f85a8852257519387b125c10b195a02b37fd\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned5@example.com"},
        {"email": "banned6@example.com", "http_etag": "\"f4d4a3159b921ecc7fcb0ac4736ab592d66ac85f\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned6@example.com"},
        {"email": "banned7@example.com", "http_etag": "\"24739d710562601a44c0c7ef70f18c473d099a9e\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned7@example.com"},
        {"email": "banned8@example.com", "http_etag": "\"aa77f6b65a38219393dbdf81fff7ce94e67ea4bb\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned8@example.com"},
        {"email": "banned9@example.com", "http_etag": "\"51bbc9a5717cac6db2d258e677e8fcaeb0863355\"",
        "list_id": "test_list.example.com", "self_link": "http://localhost:9001/3.0/lists/test_list.example.com/bans/banned9@example.com"}],
        "http_etag": "\"e4ba18e67f3919a7a8d4fa7ed61bf1432bae9f12\"", "start": 0, "total_size":
        9}'}
    headers:
      content-length: ['2137']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
